<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Example</title>
    <style>
        div{
            border : 2px solid green;
        }
        div:hover img{
            /* transform: translateX(1500px); */
            /* transform: translateY(800px); */
            transform:  translate(1500px , 800px) rotateX(360deg) rotateY(120deg) scale(2.5,2.5) skew(30deg,30deg);
        }
        img{
            transition-duration: 4s;
            width: 20%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/dragon.gif" alt="">
    </div>
</body>
</html>