<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count Example</title>
    <style>
        div{
            column-count: 3;
            column-gap: 20px;
            text-align:justify;
            column-rule: 2px solid orange;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ipsam reprehenderit minus commodi sed totam modi? Magni modi veritatis est necessitatibus eum dolores nihil nam, ullam libero maiores, perspiciatis quas?
            Sint vel atque dolore ipsum nisi. Illo vero magni nam quam, nobis consequatur rem fugiat asperiores dolores aliquam a, dolorem numquam iste unde, tenetur sunt facilis. Quidem consequuntur temporibus odio.
            Enim, corrupti. Obcaecati nostrum impedit harum dolor, accusantium sapiente, quam sint aut dignissimos velit officiis, incidunt pariatur laborum ipsa architecto! Doloribus voluptatibus dolores magni non porro rerum, excepturi libero deserunt!
            Asperiores, ut fugiat nostrum iusto amet expedita, consequuntur eius aliquid dolorem rem deserunt eaque autem veniam non quam modi impedit doloremque eligendi perferendis, exercitationem illum accusamus sapiente odit distinctio? Quasi?
            Vel, neque et inventore suscipit provident placeat accusamus optio dicta, possimus repellendus molestiae? Ex, dolor. Inventore rerum obcaecati soluta, praesentium eos magnam. Blanditiis suscipit cumque quasi numquam recusandae incidunt? Dicta?
            Ducimus voluptatem commodi nisi ratione accusantium consequatur explicabo, odit ipsum veritatis sunt expedita doloribus officia nesciunt repellendus minima porro totam aspernatur minus excepturi eius necessitatibus ipsam, iste maiores. Tempora, veniam!
            Accusantium perspiciatis vel ab quod, ea assumenda. Nulla repudiandae nobis necessitatibus adipisci commodi asperiores, soluta dolorum amet voluptatibus voluptate sunt optio. Quam excepturi commodi nulla explicabo harum. Ullam, quasi error.
            Incidunt, similique dolore nulla voluptas accusantium commodi nobis omnis voluptatibus eaque quibusdam pariatur? Earum, aperiam quasi iure cum cupiditate, totam animi ullam quia repudiandae accusamus eos odio et, alias deleniti.
            Unde aliquid eaque architecto delectus cumque porro incidunt. Quod, laborum. Ex facilis cupiditate laborum dolores blanditiis architecto! Id, dolorem. Ullam cupiditate impedit unde. Maxime magni et aspernatur omnis! Sed, doloribus?
            Sed modi libero rem assumenda! Eum ratione, laudantium adipisci laborum odio ab obcaecati numquam porro officia ducimus quas suscipit earum quod nulla minima, molestiae quidem facere, est repellendus vel qui.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, esse nobis eos reprehenderit dolorem laudantium temporibus et necessitatibus vero, ratione mollitia cupiditate numquam facere unde voluptatibus, vel architecto aperiam. Sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic at natus molestias quam, fugiat voluptatem dolore voluptatibus nostrum, minus tenetur soluta perspiciatis necessitatibus alias ullam consequuntur placeat, ea nobis possimus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid culpa nobis maxime perspiciatis, voluptatibus incidunt itaque quam dolores laboriosam ea, unde in maiores quae corrupti deserunt est quaerat soluta voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut cupiditate molestiae pariatur! Saepe fugiat corrupti velit. Labore, eos. Consequatur laudantium natus doloremque asperiores adipisci eum quibusdam. Consequatur, non error.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, qui itaque doloribus, sunt mollitia illo accusamus ad autem tenetur dolor tempora quaerat deleniti laudantium? In iusto quia quis fugiat molestias?
        </p>
    </div>
</body>
</html>