<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            column-count: 3;
        }
        .col{
            border: 2px solid green;
        }
        .col-2{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-1">
            <h2>Column 1</h2>
           
            <p>
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus mollitia, id molestias illum reprehenderit. Rerum, explicabo ipsam quia eaque commodi, asperiores repudiandae ipsa saepe, voluptatum atque natus labore eius.</p>
        </div>
        <div class="col col-2">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus mollitia, id molestias illum reprehenderit. Rerum, explicabo ipsam quia eaque commodi, asperiores repudiandae ipsa saepe, voluptatum atque natus labore eius.</p>
        </div>
        <div class="col col-3">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus mollitia, id molestias illum reprehenderit. Rerum, explicabo ipsam quia eaque commodi, asperiores repudiandae ipsa saepe, voluptatum atque natus labore eius.</p>
        </div>
    </div>
</body>
</html>