<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        h1{
            /* background-color: red; */
            /* background-color: rgb(203, 180, 203); */
            /* background-color: rgba(255,0,0, 0.5); */
            /* background-color: #b22; */
            /* background-color: hsl(120,1%, 50%); */
            /* background-color: hsla(120,1%, 50%,1); */
            background-color: #ff385c;
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
</body>
</html>