<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon"   href="images/favicon.ico">
    <style>
        div{
            margin: 0 auto;
            width: 50%;
        }
    </style>
</head>
<body>
    
    <div>
        <h1> Login Page</h1>
    <!-- <form action="login" method="GET"> -->
        <form action="login" method="POST">
        <label>Userid</label>
        <input name="userid" type="text" placeholder="Type Userid Here">
        <br>
        <label for="">Password</label>
        <input name="pwd" type="password" placeholder="Type Password Here">
        <br>
        <button>Login</button>
    </form>
</div>
</body>
</html>