<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
    <h1>Ram Kumar</h1>
    <div class="role">
        Software Eng.
    </div>
    <p>
        Having 8+ Year of Experience in Web Development.
        Exposure to build Client - Server Based Application.
        Having 8+ Year of Experience in Web Development.
        Exposure to build Client - Server Based Application.
        Having 8+ Year of Experience in Web Development.
        Exposure to build Client - Server Based Application.
    </p>
    <h2>Contact Information</h2>
    <div id="contact">
    <ul>
        <li>Address: <a href="#">Roop Nagar , Delhi-7</a></li>
        <li>Phone Number: 2222</li>
        <li>Email: <a href="mailto:ram@yahoo.com">ram@yahoo.com</a></li>
    </ul>
</div>
    </div>
</body>
</html>