h1{
    color:orange;
    font-size: 2em;
    border-bottom: 2px solid green;
}
.container{
    margin: 2% 2px 1px 10%;
}
.role{
    color:brown;
    font-weight: bold;
    font-size: 2em;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    color:blueviolet;
}
/* a:hover{
    color: green;
} */
/* a:visited{
    color:red;
} */
#contact{
    border: 4px solid pink;
}
li:first-child{
    color:darkmagenta;
}
li:nth-child(2){
    color:deeppink;
    font-weight: bold;
}
li:last-child{
    color:darkred;
}