<!DOCTYPE html>
<html lang="en" style="font-size: 32px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working on Text</title>
</head>
<body>
    <h1>Story Name </h1> <!-- One Per Web Page-->
    <!-- Heading used in some order 
    One Page Max has 3 Heading
    -->
    <h2>Chapter Name</h2>
    <h3>Sub Section</h3>
    <p>hdgdjfgkjfdgdfhg gkdhfgkjdfh gdfhkgjhdf</p>
    
    <span style="font-size: 32px;display: block;">Hello SPAN</span>
    <span>Normal Span</span>
    
</body>
</html>