<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Audio</title>
</head>
<body>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/ch6Cm_CMA78" title="JDK And Eclipse Setup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <object data="pdf/chestsheet.pdf" type="application/pdf" width="500" height="500">
            <p>Not able to Inject , Download PDF from Here <a href="https://docs.emmet.io/cheatsheet-a5.pdf">Download It</a></p>
    </object>
    <!-- <video controls  loop preload="auto" poster="images/player.webp"  height="500" width="500">
        <source src="video/01-UndeclareVsUndefined.mp4" type="video/mp4"/>
        <track kind="subtitles" src="track/sample_en.vtt" srclang="en"/>
        <p>Your Browser is outdated not supporting video tag</p>

    </video> -->
    <br>
    <hr>
    <br>
    <audio controls loop  preload="auto">
        <source src="audio/song.m4a" type="audio/mp4"/>
        <p>Your Browser is outdated not supporting audio</p>
    </audio>
</body>
</html>