<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
       div{
        height: 500px;
        width: 1000px;
        border: 8px solid green;
        overflow: hidden;
        margin: 0 auto;
        /* border-radius: 120px; */
        /* border-radius: 100%; */
        /* border-top-left-radius: 30px;
        border-top-right-radius: 250px; */
        border-radius: 30px 60px;
       }
       img{
        width: 100%;
       }
    </style>
</head>
<body>
    <div>
        <img src="https://robbreport.com/wp-content/uploads/2022/11/2-7.jpg" alt="">
    </div>
</body>
</html>