<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border with Image</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: 50px solid transparent;
            border-image: url('https://i.pinimg.com/originals/48/39/35/483935ac295f40206819922c3a5f2a24.png');
            border-image-repeat: round ;
            border-image-slice: 500;
            padding: 30px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://robbreport.com/wp-content/uploads/2022/11/2-7.jpg" alt="">
    </div>
</body>
</html>