<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc Function</title>
    <style>
        div{
            overflow: hidden;
            height: calc(100vh - 200px);
            width: calc(100vw - 300px);
            border: 4px solid green;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>