<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color</title>
    <style>
        div{
            height: 500px;
            border: 3px solid green;
            background: linear-gradient(321deg, rgba(2,0,36,1) 14%, rgba(18,121,9,1) 43%, rgba(255,19,0,1) 86%);
            /* background: radial-gradient(red, blue, green); */
            /* background: linear-gradient(45deg, red, blue, green); */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>