<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Selectors</title>
    <style>
        #hide:checked~img{
                /* display: none; */
                opacity: 0;
        }
        img{
            transition-duration: 5s;
        }
    </style>
</head>
<body>
        <h2>Checked Selector</h2>
        <input type="radio" id="hide" name="grp">
        <label for="">Hide It</label>
        <input type="radio" id = "show" name="grp">
        <label for="">Show It</label>
        <br><br>
        <img src="https://wallpapers.com/images/hd/the-avengers-vm16xv4a69smdauy.jpg"/>
</body>
</html>