<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Selector Example</title>
    <style>
        input{
           border-color: orchid;
           border-width: 4px;
        }
        input:in-range{
            border-color: green;
            border-width: 4px;
            background-color: lightgreen;
        }
        input:out-of-range{
            border-color: red;
            border-width: 5px;
            background-color: lightcoral;
        }
        input:out-of-range + .error::after{
            content:  "Value is Invalid....";
        }
    </style>
</head>
<body>
    <h1>Range Example</h1>
    <form>
        <input type="number" min="5" max="50" value="10">
        <span class="error"></span>
        <br>
        <span>Value will be b/w 5 to 50</span>
    </form>
</body>
</html>