<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            display: inline-block;
            width: 30%;
            margin-right: 2%;
            transition-duration: 0.7s;
           
        }
        .col:hover{
            box-shadow: 2px 2px 50px 0px red;
        }
        img{
            width: 100%;
            filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="col">
        <img src="https://robbreport.com/wp-content/uploads/2022/11/2-7.jpg" alt="">
    </div>
    <div class="col">
        <img src="https://robbreport.com/wp-content/uploads/2022/11/2-7.jpg" alt="">
    </div>
    <div class="col">
        <img src="https://robbreport.com/wp-content/uploads/2022/11/2-7.jpg" alt="">
    </div>
</body>
</html>