<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
            font-size:64px;
        }
        #child{
            font-size: 16px;
            /* height: 400px; */
            border: 7px solid green;
            /* width: 100%; */
            /* height: 90vh;
            width: 70vw; */
            height: 50vmin;
            width: 70vmax;
        }
        h1{
            font-size: 4rem;
            /* font-size: 2em; */
        }
    </style>
</head>
<body>
    <div id = 'parent'>
    <div id="child">
        <h1>Hello</h1>
        <h2>Hi</h2>
    </div>
</div>
</body>
</html>