<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../five.html">Go to Five</a>
    <br>
    <a href="../third.html#page-bottom">Go to Third at Bottom</a>

    <br>
    <a href="https://gemoo.com/tools/upload-video/share/565298467427823616?codeId=v69471BXBzq4a&card=565298462956695552&origin=videolinkgenerator" target="_blank">Video Link</a>
    <br>
    <a href="https://nodejs.org/dist/v18.18.0/node-v18.18.0.pkg" download="node.pkg">Free Download</a>
    <br>
    <a href="mailto:amit@brain-mentors.com?cc=shyam@brain-mentors.com&subject=TestMail&body=Test Mail Body">Send Mail</a>
</body>
</html>