<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Amit Srivastava">
    <meta name="keywords" content="html, first page,learn html">
    <meta name="description" content="this is my first web page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content = "https://seeklogo.com/images/H/html5-with-wordmark-black-white-logo-A6222B77EC-seeklogo.com.png"/>
    <meta property = "og:description" content="this is my first web site">
    <meta property = "og:title" content="First Web Page">
    <meta name="twitter:card" content = "https://seeklogo.com/images/H/html5-with-wordmark-black-white-logo-A6222B77EC-seeklogo.com.png">
    <meta name="twitter:title" content="First Page">
    <meta name="twitter:description" content="First Page">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>My First Web Page</title>
    
</head>
<body>
        <h1>Hello HTML</h1>
        <p>Created by Amit</p>
        <p>नमस्ते, आप कैसे हैं</p>
        <p> 1&lt;2 10&gt;2 </p>
        &amp; &quot; &apos;

        <!-- this is my comment-->
        
</body>
</html>