<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1{
            background-color: aquamarine;
            width: 40%;
            float: left;
        }
        .col-2{
            float: right;
            background-color: chocolate;
            width: 40%;
        }
       
         .row:after{
            clear: both;
            display: block;
            content: "";
        } 
        
    </style>
</head>
<body>
    <div class="row">
    <div class="col-1">
        <h2>First Column</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, rem placeat provident, facilis aut fugiat, quis maiores adipisci rerum est temporibus veritatis at. Id culpa molestias labore laudantium ipsam.</p>
    </div>
    <div class="col-2">
        <h2>Second Column</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, rem placeat provident, facilis aut fugiat, quis maiores adipisci rerum est temporibus veritatis at. Id culpa molestias labore laudantium ipsam.</p>
    </div>
   
    </div>
    <h2>Hi</h2>
    <div class="row">
        <div class="col-1">
            <h2>First Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, rem placeat provident, facilis aut fugiat, quis maiores adipisci rerum est temporibus veritatis at. Id culpa molestias labore laudantium ipsam.</p>
        </div>
        <div class="col-2">
            <h2>Second Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, rem placeat provident, facilis aut fugiat, quis maiores adipisci rerum est temporibus veritatis at. Id culpa molestias labore laudantium ipsam.</p>
        </div>
       
        </div>
    
</body>
</html>