<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: inline;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h2>Block1 </h2>
    <h2>Block2</h2>
    <h2>Block3</h2>
    <a href="">Link1</a>
    <a href="">Link2</a>
    <a href="">Link3</a>
</body>
</html>