<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrangement3</title>
    <style>
        .col{
            background-color: aquamarine;
            width: 30%;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <h2>Column1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut corrupti! Culpa autem, libero, dolorem iusto saepe quos est fuga facilis omnis natus iure! Tempora consequuntur nam corrupti optio qui.</p>
        </div>
        <div class="col">
            <h2>Column2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut corrupti! Culpa autem, libero, dolorem iusto saepe quos est fuga facilis omnis natus iure! Tempora consequuntur nam corrupti optio qui.</p>
        </div>
        <div class="col">
            <h2>Column3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut corrupti! Culpa autem, libero, dolorem iusto saepe quos est fuga facilis omnis natus iure! Tempora consequuntur nam corrupti optio qui.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Column1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut corrupti! Culpa autem, libero, dolorem iusto saepe quos est fuga facilis omnis natus iure! Tempora consequuntur nam corrupti optio qui.</p>
        </div>
        <div class="col">
            <h2>Column2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut corrupti! Culpa autem, libero, dolorem iusto saepe quos est fuga facilis omnis natus iure! Tempora consequuntur nam corrupti optio qui.</p>
        </div>
        <div class="col">
            <h2>Column3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aut corrupti! Culpa autem, libero, dolorem iusto saepe quos est fuga facilis omnis natus iure! Tempora consequuntur nam corrupti optio qui.</p>
        </div>
    </div>
</body>
</html>