<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login-design.css">
</head>
<body>
    <div class="container">
    <h1>Login Page</h1>
    <form>
        <div class="form-container">
            <label for="">UserName</label>
            <input type="text" placeholder="Type Userid here">
            <br><br>
            <label for="">Password</label>
            <input type="password" placeholder="Type Password here">
            <br><br>
            <button>Login</button>
        </div>
    </form>
</div>
</body>
</html>