<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        #nav ul{
                list-style: none;

        }
        #nav ul li a{
            text-decoration: none;
            padding: 10px;
            color:yellow;
            
        }
        #nav ul li:hover{
            background-color: green;
        }
        #nav ul li{
            text-align: center;
            width: 100%; 
            display: inline;
            background-color: crimson;
            
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">AboutUs</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </div>
    <div id="section">
        <h2>Content Area</h2>
    </div>
</body>
</html>