<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Type Examples</title>
    <style>
        h1{
            color:red;
        }
        #myid{
            font-size: 10em;
        }
        .mystyle{
            color:green;
        }
        p.mystyle{
            color:gold;
        }
        *{
            color:blue;
        }
        h1,p{
            color:slategray;
        }
    </style>
</head>
<body>
    <!-- 1. Start with Simple Selector-->
    <h1>Hello CSS</h1>
    <p id="myid">Hi CSS</p>
    <p class="mystyle">CSS Styling</p>

</body>
</html>