<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page with Style</title>
    <link rel="stylesheet" href="css/design.css">
    <style>
        h1{
            color:blue;
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
    
</head>
<body>
    <a href="https://www.google.com">For More Info</a>
    <h1 style="color:gold;background-color: black;">Hello CSS</h1>
    <p>Hi <span>CSS</span></p>
    <p>Fruits Are <span class="myotherstyle">From India</span>
    
    </p>
    <ul>
        <li class="mystyle">Orange</li>
        <li class="myotherstyle">Mango</li>
        <li class="mystyle">Apple</li>
    </ul>
</body>
</html>