<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            color:red;
        }
        h1+p{
            color:green;
        }
        #one{
            color:violet;
        }
        .mystyle{
            color:chocolate;
        }
        a:visited{
            color:yellow;
        }
        h1 span{
            color:greenyellow;
        }
        *{
            color:darkturquoise;
        }
    </style>
</head>
<body>
        <h1>Hello CSS</h1>
        <h1>CSS <span>Important Concepts</span></h1>
        <p>CSS is Very Easy to Learn</p>
        <a href="https://skillrisers.com">For More Info Visit</a>
        <p id="one">CSS Selectors Learn</p>
        <p class="mystyle">CSS Animations</p>
        <p>No Style</p>

</body>
</html>