<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Layout</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <aside></aside>
        <article>
            <section>

            </section>
            <section>

            </section>
        </article>
       
    </main>
    <footer>
        CopyRight
    </footer>
</body>
</html>