<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <p id="top">Go to Bottom</p>
    <a href="#bottom">Click to Go Bottom</a>
    <br>
    <a href="four.html">Move to Four</a>
    <br>
    <a href="https://skillrisers.com">SkillRisers</a>
    <a href="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg">
    <img src="images/player.webp" height="300" width="300">
   
</a>
<br><br><br>
<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>E</p>
<br><br><br>
<p id="bottom">Bottom - Go to Top</p>
<a href="#top">Click to Go Top</a>
</body>
</html>