<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <blockquote cite="http://127.0.0.1:5500/pages/six.html">
        <p>
            &quot; Learn & Earn  
            <br>
            Learn Full Stack
            &quot;
        </p>
        <footer>
            Amit <cite>SkillRisers.com</cite>
        </footer>
        
    </blockquote>
    <q cite="">

    </q>
    <address>
       <p> A-11 , Shakti Nagar, Delhi-7 </p>
       <ul>
        <li>Phone: 22222 </li>
        <li>Email: amit@brain-mentors.com</li>
       </ul>
    </address>

    <abbr title="As Soon As Possible">ASAP</abbr>
    <br>
    <p>a<sup>2</sup>+b<sup>2</sup></p>
    <p>H<sub>2</sub>0</p>
    <br>
    <pre>
        <var>int a, b,c</var>
        <code>
            class A{
                void show(){
                    System.out.println("Hello World");
                }
            }
        </code>
        <samp>Hello World</samp>
    </pre>
    <time datetime="2023-09-10">10 Sept 2023</time>
</body>
</html>