<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working on List</title>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Mango</li>
    </ul>
    <ol>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Mango</li> 
    </ol>
    <h3>Nested</h3>
    <ol>
        <li>Apple
            <ul>
                <li>Green Apple</li>
                <li>Golden Apple</li>
            </ul>

        </li>
        <li>Oranges</li>
        <li>Mango</li> 
    </ol>
    <br>
    <dl>
        <dt>WebService</dt>
        <dd>
            WebService also Known as Web API 
            WebService can be SOAP Based or Rest Based
        </dd>
        <dt>HTTP</dt>
        <dd>
           HTTP it is the name of a Protocol.
        </dd>
        <dd>
            HTTP is an Protocol for Web, It is a HyperText Transfer Protocol.
        </dd>
    </dl>
    <br><br><br>
    <p id="page-bottom">I am Here at Bottom</p>
</body>
</html>